itemGroup.tabSpellBooks=Tomes
itemGroup.tabSpells=Spells

item.archmagus_spell.name=Spell
item.archmagus_spell_book.name=Sorcerous Tome
item.archmagus_apple_mana.name=Crystalline Apple
item.archmagus_mana_crystal.name=Mana Crystal

tile.archmagus_mana_crystal_ore.name=Mana Crystal Source
tile.archmagus_mana_crystal_block.name=Mana Crystal Block

spell.blazefire=Blazefire
spell.ghastfire=Ghastfire
spell.witherblast=Witherblast
spell.lightning=Lightning Strike
spell.summon.wolf=Summon Wolf
spell.summon.skeleton=Raise Skeleton
spell.summon.wither_skeleton=Raise Wither Skeleton
spell.summon.zombie=Raise Zombie
spell.summon.zombie_pigman=Raise Zombie Pigman
spell.summon.witch=Summon Witch
spell.summon.spider=Summon Spider
spell.summon.cave_spider=Summon Cave Spider
spell.summon.zombie_horse=Raise Zombie Horse
spell.summon.skeleton_horse=Raise Skeleton Horse
spell.summon.wither_horse=Raise Wither Horse
spell.teleport=Teleport
spell.respawn=Respawn
spell.polymorph=Polymorph
spell.buff.fire=Fire Shield
spell.buff.earth=Earth Shield
spell.buff.water=Water Shield
spell.buff.storm=Storm Shield
spell.buff.frost=Frost Shield
spell.blazestorm=Blazestorm
spell.lightningstorm=Lightning Storm
spell.buff.slowfall=Slow Fall
spell.buff.pacifism=Pacifism

spell.level.1=I
spell.level.2=II
spell.level.3=III
spell.level.4=IV
spell.level.5=V
spell.level.6=VI
spell.level.7=VII
spell.level.8=VIII
spell.level.9=IX
spell.level.10=X

spell.description.default=Miscellaneous
spell.description.summon.minion=Summon Minion
spell.description.summon.mount=Summon Mount
spell.description.projectile=Projectile
spell.description.aoe=Area of Effect
spell.description.shield=Magic Ward
spell.description.buff=Magic Buff

entity.summoned_wolf.name=Wolf
entity.risen_skeleton.name=Skeleton
entity.risen_wither_skeleton.name=Wither Skeleton
entity.risen_zombie.name=Zombie
entity.risen_zombie_pigman.name=Zombie Pigman
entity.summoned_witch.name=Witch
entity.summoned_spider.name=Spider
entity.summoned_cave_spider.name=Cave Spider
entity.risen_horse.name=Risen Horse

potion.polymorphed=Polymorphed
potion.buff.fire=Fire Shield
potion.buff.earth=Earth Shield
potion.buff.water=Water Shield
potion.buff.storm=Storm Shield
potion.buff.frost=Frost Shield
potion.feared=Feared
potion.immunity.projectile=Reflection
potion.immunity.knockback=Steadfast
potion.mana.instant=Instant Mana
potion.mana.instant.postfix=Potion of Mana
potion.mana.regen=Mana Surge
potion.mana.regen.postfix=Potion of Mana Surge
potion.buff.slowfall=Slow Fall
potion.buff.pacifism=Pacifism

key.spellbook=Spells

container.spell=Spells
